# PetSearch

./: .gitignore  PetSearch.sln  README.md  next.config.js  package-lock.json  package.json
.github/workflows/: main_pet-search.yml  main_petsearchapi.yml  remove-client_pet-search-2.yml
PetSearch.API/: PetSearch.API.csproj  PetSearch.API.http  Program.cs  StartupConfigurationExtensions.cs  appsettings.Development.json
PetSearch.API.Tests/: PetSearch.API.Tests.csproj
PetSearch.API.Tests/Clients/: MapBoxClientTest.cs  PetFinderClientTest.cs
PetSearch.API.Tests/Configurations/: MapBoxConfigurationTest.cs
PetSearch.API.Tests/Data/: BaseHandlerErrorData.cs  MapBoxClientErrorsData.cs  MapBoxClientProblemsData.cs  PetDtoData.cs  PetEntityData.cs  PetFinderClientErrorsData.cs  PetFinderClientProblemsData.cs  PetInterfaceDefaultAttributes.cs
PetSearch.API.Tests/Handlers/: BaseHandlerTest.cs  PetHandlerTest.cs
PetSearch.API.Tests/Helpers/: MapBoxProblemsTest.cs
PetSearch.API.Tests/MapBoxClientTests/: GetLocationFromCoordinatesTests.cs  GetLocationFromZipCodeTests.cs  MapBoxClientTestHelper.cs
PetSearch.API.Tests/PetFinderClientTests/: GetPetsTests.cs  (+2 more)
PetSearch.API/Clients/: IMapBoxClient.cs  IPetFinderClient.cs  MapBoxClient.cs  PetFinderClient.cs  TokenClient.cs
PetSearch.API/Common/Errors/: Errors.Location.cs  Errors.Pets.cs  Errors.Token.cs  MyErrorTypes.cs
PetSearch.API/Common/Exceptions/: MapBoxForbidden.cs  MissingMapBoxToken.cs  PetFinderForbidden.cs
PetSearch.API/Configurations/: MapBoxConfiguration.cs  ServiceConfiguration.cs
PetSearch.API/Controllers/: ApiController.cs  FallbackController.cs  LocationController.cs  PetsController.cs  TokenController.cs
PetSearch.API/Entities/: IPet.cs  Pet.cs  PhotoSizes.cs
PetSearch.API/Errors/: Errors.Location.cs  Errors.Pets.cs  Errors.Token.cs
PetSearch.API/Exceptions/: ForbiddenAccessException.cs
PetSearch.API/Filters/: PetAuthorizationFilter.cs
PetSearch.API/Handlers/: BaseHandler.cs  LocationHandler.cs  PetHandler.cs
PetSearch.API/Helpers/: MapBoxProblems.cs  PetsParams.cs
PetSearch.API/Middleware/: ExceptionMiddleware.cs
PetSearch.API/Models/: LocationDto.cs  PagedList.cs  PaginationMetaData.cs  PetDto.cs
PetSearch.API/Models/MabBoxResponse/: LocationDto.cs  MapBoxFeatures.cs  MapBoxResponse.cs
PetSearch.API/Models/MapBoxResponse/: LocationDto.cs  MapBoxFeatures.cs  MapBoxResponse.cs
PetSearch.API/Models/PetFinderResponse/: PaginatedPetList.cs  Pagination.cs  PetDto.cs  PetResponse.cs  PetsResponseDto.cs  PhotoSizesUrl.cs  SinglePet.cs  SinglePetResponse.cs
PetSearch.API/Models/Token/: TokenResponseDto.cs
PetSearch.API/Problems/: ClientProblems.cs  IExpectedProblems.cs  MapBoxProblems.cs  PetFinderProblems.cs
PetSearch.API/Profiles/: PaginationMetaDataProfile.cs  PetProfile.cs
PetSearch.API/Properties/: launchSettings.json
PetSearch.API/RequestHelpers/: PetsParams.cs
PetSearch.API/StronglyTypedConfigurations/: MapBoxConfiguration.cs
PetSearch.API/wwwroot/: index.html
PetSearch.API/wwwroot/assets/: LocationModal-4c6058bf.js  LocationModal-8a74c5dc.js  LocationModal-9c56cd4d.js  LocationModal-a2e87842.js  PetPage-185c7196.js  PetPage-1b157a38.js  PetPage-31450494.js  PetPage-411ea9c6.js  PetPage-5b81f285.css  PetPage-7ee6db32.js  PetSearchPage-2236c2d0.js  PetSearchPage-3243c130.js  PetSearchPage-5387079e.js  PetSearchPage-53f2a668.js  PetSearchPage-c5bb19e4.js  PetSearchPage-f7f4102a.css  index-09e4fc66.js  index-361cb345.js  index-45b5eb33.js  index-578f2bf2.js  index-850a9108.js  index-a7d9510b.js  index-c6021729.js  index-f01f7c47.js  index-f57207b2.js
PetSearch.Data/: PetSearch.Data.csproj  PetSearchContext.cs
PetSearch.Data.Tests/: GetTokenTests.cs  PetSearch.Data.Tests.csproj
PetSearchAPI/: PetSearchAPI.csproj  Program.cs
PetSearchAPI.Tests/: PetSearchAPI.Tests.csproj  TokenClientTests.cs
PetSearchAPI.Tests/FilterTests/: PetAuthorizationFilterTests.cs
PetSearchAPI.Tests/PetFinderClientTests/: GetPetsTests.cs  GetSinglePetTests.cs  PetFinderTestHelper.cs
PetSearchAPI/Clients/: IPetFinderClient.cs  ITokenClient.cs  PetFinderClient.cs  TokenClient.cs
PetSearchAPI/Common/Errors/: Errors.Pets.cs  Errors.Token.cs  MyErrorTypes.cs
PetSearchAPI/Common/Exceptions/: PetFinderForbidden.cs  TokenFetchException.cs
PetSearchAPI/Controllers/: ApiController.cs  FallbackController.cs  PetsController.cs  TokenController.cs
PetSearchAPI/Middleware/: ExceptionMiddleware.cs
PetSearchAPI/Models/PetFinderResponse/: Pagination.cs  PetDto.cs  PetListDto.cs  PetResponse.cs  PetsResponseDto.cs  PhotoSizesUrl.cs  SinglePetResponse.cs
PetSearchAPI/Models/Token/: TokenRequestBody.cs  TokenResponseDto.cs
PetSearchAPI/Properties/: launchSettings.json
PetSearchAPI/Properties/PublishProfiles/: FolderProfile.pubxml
PetSearchAPI/RequestHelpers/: PetsParams.cs
PetSearchAPI/StronglyTypedConfigurations/: PetFinderConfiguration.cs
PetSearchAPI/wwwroot/: index.html
PetSearchAPI/wwwroot/assets/: DisplayInfo-32b19755.js  DisplayInfo-396638f1.js  DisplayInfo-79ba1d43.js  DisplayInfo-7a55e416.js  DisplayInfo-ade7896f.js  DisplayInfo-b63cb821.js  DisplaySearch-35aa4987.js  DisplaySearch-635c7d03.js  DisplaySearch-91833e18.js  DisplaySearch-c3f3a88c.js  DisplaySearch-eb85afdb.js  DisplaySearch-ec3467b1.js  LocationModal-22d442ff.js  LocationModal-33246c19.js  LocationModal-5f443a06.js  LocationModal-92153de2.js  LocationModal-afaf3f34.js  LocationModal-c780a648.js  LocationModal-cd9e0888.js  PetSearchPage-f7f4102a.css  PetSummary-11dfe959.css  PetSummary-12327e53.js  PetSummary-314991a7.js  PetSummary-54cf60ac.js  PetSummary-7cb3accd.js  PetSummary-844a5aaf.js  PetSummary-9ca725b6.js  index-1ed4fbbb.js  index-62bb9c85.js  index-71b72adb.js  index-9b855403.js  index-ae208c0b.js  index-fc9c881b.js  useToken-3d62f8e1.js  useToken-67420a28.js  useToken-8d39cfd5.js  useToken-9cf0e64b.js  useToken-a2b8ef55.js  useToken-e86a2915.js  useToken-f9026729.js
pet-search-client/: .env.development  .gitignore  index.html  next.config.js  package-lock.json  package.json  vite.config.ts
(+126 files in other folders)
