<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3a19a5dc-6f5b-4a6e-b65d-339b69b3f041</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="1.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <!-- Include static files from a React build -->
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <!-- Ignore warnings for non controller methods without xml -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <!-- Ensure node is install before build -->
    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$../pet-search-client/node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="../pet-search-client" Command="npm install" />
    </Target>

    <!-- Build the React application before build asp.net app -->
    <Target Name="PublishRunVite" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="../pet-search-client" Command="npm install"/>
        <Exec WorkingDirectory="../pet-search-client" Command="npm run build"/>
    </Target>
    
</Project>
