<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3a19a5dc-6f5b-4a6e-b65d-339b69b3f041</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="1.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
    
    <!-- Ignore warnings for non controller methods without xml -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <!-- Build Client App -->
    <Target Name="CompileClientApp" BeforeTargets="Publish">
        <Exec WorkingDirectory="../pet-search-client" Command="npm install" />
        <Exec WorkingDirectory="../pet-search-client" Command="npm run build" />
    </Target>
    
    <!-- Include static files from a React build -->
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-f01f7c47.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\LocationModal-afaf3f34.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\PetPage-1b157a38.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\PetPage-5b81f285.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\PetSearchPage-3243c130.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\PetSearchPage-f7f4102a.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\useToken-f9026729.js" />
      <_ContentIncludedByDefault Remove="wwwroot\meta\android-chrome-192x192.png" />
      <_ContentIncludedByDefault Remove="wwwroot\meta\android-chrome-512x512.png" />
      <_ContentIncludedByDefault Remove="wwwroot\meta\apple-touch-icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\meta\browserconfig.xml" />
      <_ContentIncludedByDefault Remove="wwwroot\meta\favicon-16x16.png" />
      <_ContentIncludedByDefault Remove="wwwroot\meta\favicon-32x32.png" />
      <_ContentIncludedByDefault Remove="wwwroot\meta\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\meta\mstile-144x144.png" />
      <_ContentIncludedByDefault Remove="wwwroot\meta\mstile-150x150.png" />
      <_ContentIncludedByDefault Remove="wwwroot\meta\mstile-310x150.png" />
      <_ContentIncludedByDefault Remove="wwwroot\meta\mstile-310x310.png" />
      <_ContentIncludedByDefault Remove="wwwroot\meta\mstile-70x70.png" />
      <_ContentIncludedByDefault Remove="wwwroot\meta\safari-pinned-tab.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\meta\site.webmanifest" />
    </ItemGroup>

</Project>